/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // /* Hide submenu, leave this to kmom02 */
 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

// style byline

.byline img {
    float: left;
    max-width: 80px;
}

.byline {
    background-color: #fff;
    overflow: auto;
    padding: 10px;
    border: 2px solid #66bca4;
    max-width: 400px;
    clear: both;
}

.byline-text {
    display: block;
    padding-left: 10px;
    overflow: hidden;
}

// style header

.site-logo {
    display: none;
}

.region-header-col-1 {
    font-size: 30px;
}

// style footer

.footer-column {
    float: left;
    width: 33%;
}

.outer-wrap-footer {
    margin-top: 10px;
    padding: 10px;
    border: 2px solid #66bca4;
}
